html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}

body {
  line-height: 1;
}

ol,
ul {
  list-style: none;
}

blockquote,
q {
  quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

:root {
  --Very-Dark-Magenta: hsl(300, 43%, 22%);
  --Soft-Pink: hsl(333, 80%, 67%);
  --Dark-Grayish-Magenta: hsl(303, 10%, 53%);
  --Light-Grayish-Magenta: hsl(300, 24%, 96%);
  --White: hsl(0, 0%, 100%);
}

* {
  font-family: League Spartan, Arial, Helvetica, sans-serif;
}

body {
  display: flex;
  /* justify-content: center;
  align-items: center; */
  position: relative;
  min-height: 100vh;
  background-image: url(../images/bg-pattern-top-desktop.svg), url(../images/bg-pattern-bottom-desktop.svg);
  background-repeat: no-repeat;
  background-position: left top, right bottom;
}

main {
  margin: auto;
  display: flex;
  flex-direction: column;
  gap: 4rem;
  max-width: 72rem;
  box-sizing: border-box;
}
main header {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  gap: 18rem;
  box-sizing: border-box;
}
main header div.hero {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  width: 50%;
  box-sizing: border-box;
}
main header div.hero h1 {
  font-size: 3rem;
  font-weight: 700;
  color: var(--Very-Dark-Magenta);
}
main header div.hero p {
  font-size: 1rem;
  color: var(--Very-Dark-Magenta);
  font-weight: 400;
  line-height: 1.5;
}
main header figure.ratings {
  display: flex;
  flex-direction: column;
  gap: 0.8rem;
  width: -moz-fit-content;
  width: fit-content;
  box-sizing: border-box;
}
main header figure.ratings div {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  background-color: var(--Light-Grayish-Magenta);
  padding: 0.5rem 2rem 0.5rem 1rem;
  border-radius: 0.5rem;
  width: -moz-max-content;
  width: max-content;
  box-sizing: border-box;
}
main header figure.ratings div div.stars {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  gap: 0.5rem;
  box-sizing: border-box;
}
main header figure.ratings div p {
  font-size: 1rem;
  color: var(--Very-Dark-Magenta);
  font-weight: 700;
}
main header figure.ratings div:nth-child(1) {
  margin-left: 0;
}
main header figure.ratings div:nth-child(2) {
  margin-left: 2.5rem;
}
main header figure.ratings div:nth-child(3) {
  margin-left: 5rem;
}
main section.testimonials {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 2rem;
  box-sizing: border-box;
}
main section.testimonials article.card {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  padding: 2rem;
  background-color: var(--Very-Dark-Magenta);
  border-radius: 0.5rem;
  box-sizing: border-box;
}
main section.testimonials article.card div {
  display: flex;
  flex-direction: row;
  gap: 1rem;
  align-items: center;
  box-sizing: border-box;
}
main section.testimonials article.card div img {
  border-radius: 9999px;
  width: 3rem;
  height: 3rem;
  -o-object-fit: cover;
     object-fit: cover;
}
main section.testimonials article.card div div {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: baseline;
  gap: 0.25rem;
  box-sizing: border-box;
}
main section.testimonials article.card div div h2 {
  margin: 0;
  font-size: 1rem;
  color: var(--White);
}
main section.testimonials article.card div div h3 {
  margin: 0;
  font-size: 1rem;
  color: var(--Soft-Pink);
}
main section.testimonials article.card p {
  font-size: 1rem;
  color: var(--White);
  font-weight: 400;
  line-height: 1.5;
}
main section.testimonials article.card:nth-child(1) {
  margin-top: 0;
}
main section.testimonials article.card:nth-child(2) {
  margin-top: 1rem;
}
main section.testimonials article.card:nth-child(3) {
  margin-top: 2rem;
}

@media (max-width: 560px) {
  * {
    box-sizing: border-box;
  }
  body {
    margin: 0;
    padding: 3rem 0;
    min-height: 100vh;
    flex-direction: column;
  }
  main {
    flex-direction: column;
    padding: 3rem 1rem;
    width: 100%;
    gap: 3rem;
  }
  main header {
    flex-direction: column;
    gap: 2rem;
    text-align: center;
  }
  main header div.hero {
    width: 100%;
  }
  main header figure.ratings {
    align-items: center;
    justify-content: center;
    width: 100%;
  }
  main header figure.ratings div {
    flex-direction: column;
    gap: 0.25rem;
    width: 100%;
    justify-content: center;
    align-items: center;
    padding: 0.5rem;
  }
  main header figure.ratings div div.stars {
    justify-content: center;
  }
  main header figure.ratings div:nth-child(1),
  main header figure.ratings div:nth-child(2),
  main header figure.ratings div:nth-child(3) {
    margin-left: 0;
  }
  main section.testimonials {
    flex-direction: column;
    gap: 1rem;
  }
  main section.testimonials article.card:nth-child(1),
  main section.testimonials article.card:nth-child(2),
  main section.testimonials article.card:nth-child(3) {
    margin: 0;
  }
}/*# sourceMappingURL=styles.css.map */